# tdq-studio-se

./: pom.xml
main/features/org.talend.top.feature/: feature.xml
main/features/org.talend.top.libraries.feature/: feature.xml
main/plugins/net.sourceforge.sqlexplorer/: .classpath  .gitignore  build.properties  change_log.txt  pom.xml
main/plugins/net.sourceforge.sqlexplorer/src/net/sourceforge/sqlexplorer/: EDriverName.java
main/plugins/net.sourceforge.sqlexplorer/src/net/sourceforge/sqlexplorer/dbproduct/: ManagedDriver.java
main/plugins/net.sourceforge.sqlexplorer/src/net/sourceforge/sqlexplorer/parsers/: AbstractSyntaxQueryParser.java
main/plugins/net.sourceforge.sqlexplorer/src/net/sourceforge/sqlexplorer/parsers/scp/: StructuredCommentParser.java
main/plugins/net.sourceforge.sqlexplorer/src/net/sourceforge/sqlexplorer/service/: SqlexplorerService.java
main/plugins/net.sourceforge.sqlexplorer/src/net/sourceforge/sqlexplorer/util/: AliasAndManaDriverHelper.java
main/plugins/org.eclipse.nebula.widgets.grid/src/org/eclipse/nebula/widgets/grid/: Grid.java
main/plugins/org.talend.cwm.compare.ui/src/org/talend/cwm/compare/ui/: ImageLib.java
main/plugins/org.talend.cwm.compare/java/src/org/talend/cwm/compare/: DQStructureComparer.java
main/plugins/org.talend.cwm.management/: plugin.xml  pom.xml
main/plugins/org.talend.cwm.management/src/main/java/org/talend/dq/analysis/: AnalysisExecutor.java  AnalysisExecutorSelector.java  AnalysisRecordGroupingUtils.java  ColumnAnalysisSqlExecutor.java  ColumnSetAnalysisExecutor.java  ColumnSetAnalysisExecutorWithSampleData.java  MatchAnalysisExecutor.java  (+2 more)
main/plugins/org.talend.dataprofiler.common.ui/: pom.xml
main/plugins/org.talend.dataprofiler.core/: plugin.properties  plugin.xml  plugin_fr.properties  plugin_it.properties  plugin_ja.properties  plugin_ru.properties  plugin_sk.properties  plugin_slk.properties  plugin_swtbot.properties  plugin_zh_CN.properties
main/plugins/org.talend.dataprofiler.core/src/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_ru.properties  messages_sk.properties  messages_slk.properties  messages_swtbot.properties  messages_zh_CN.properties
main/plugins/org.talend.dataprofiler.core/src/org/talend/dataprofiler/core/: CorePlugin.java  ImageLib.java
main/plugins/org.talend.dataprofiler.core/src/org/talend/dataprofiler/core/manager/: DQStructureManager.java
main/plugins/org.talend.dataprofiler.core/src/org/talend/dataprofiler/core/pattern/: ImportFactory.java
main/plugins/org.talend.dataprofiler.core/src/org/talend/dataprofiler/core/process/: DelimitedFileReader.java
main/plugins/org.talend.dataprofiler.core/src/org/talend/dataprofiler/core/service/: TOPRepositoryService.java
main/plugins/org.talend.dataprofiler.help/: HelpPatternContext.xml  index.xml  plugin.xml
main/plugins/org.talend.dataprofiler.migration/: plugin.xml  pom.xml
main/plugins/org.talend.dataprofiler.rcp/: plugin.properties  plugin.xml  plugin_es.properties  plugin_fr.properties  plugin_it.properties  plugin_ja.properties  plugin_ru.properties  plugin_sk.properties  plugin_slk.properties  plugin_swtbot.properties  plugin_zh_CN.properties
main/plugins/org.talend.dataprofiler.rcp/src/: messages.properties
main/plugins/org.talend.dataprofiler.rcp/src/org/talend/dataprofiler/rcp/intro/: Application.java
main/plugins/org.talend.dataprofiler.top.chart/: pom.xml
main/plugins/org.talend.dataquality/: plugin.xml  pom.xml
main/plugins/org.talend.dataquality.matching/: pom.xml
main/plugins/org.talend.dataquality/src/org/talend/commons/emf/: FactoriesUtil.java
main/plugins/org.talend.dataquality/src/org/talend/dataquality/: PluginConstant.java
main/plugins/org.talend.dataquality/src/org/talend/dataquality/indicators/impl/: MaxValueIndicatorImpl.java  MinValueIndicatorImpl.java  ValueIndicatorImpl.java
main/plugins/org.talend.dataquality/src/org/talend/dataquality/indicators/mapdb/: TalendSerializerBase.java
main/plugins/org.talend.dataquality/src/org/talend/dataquality/sample/data/: SampleDataStatement.java
main/plugins/org.talend.dataquality/src/org/talend/resource/: EResourceConstant.java  ResourceManager.java  ResourceService.java
main/plugins/org.talend.libraries.clearspring.analytics/: pom.xml
main/plugins/org.talend.libraries.clearspring.analytics/lib/: .gitignore
main/plugins/org.talend.libraries.google.libphonumber/: .classpath  .project  build.properties  changelog.txt  pom.xml
main/plugins/org.talend.libraries.google.libphonumber/lib/: .gitignore
main/plugins/org.talend.libraries.google.re2j/: pom.xml
main/plugins/org.talend.libraries.google.re2j/lib/: .gitignore
main/plugins/org.talend.libraries.jung/: .classpath  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.libraries.jung/lib/: .gitignore
main/plugins/org.talend.libraries.mapdb/: .classpath  pom.xml
main/plugins/org.talend.libraries.mapdb/lib/: .gitignore
test/features/org.talend.dataquality.se.test.feature/: feature.xml
test/plugins/org.talend.cwm.management.test/: pom.xml
test/plugins/org.talend.cwm.management.test/jdbc/: .gitignore
test/plugins/org.talend.cwm.management.test/src/org/talend/cwm/db/connection/: ConnectionUtilsTest.java
test/plugins/org.talend.cwm.management.test/src/org/talend/dq/analysis/: ExecuteMatchRuleHandlerTest.java
test/plugins/org.talend.cwm.management.test/src/org/talend/dq/helper/: RepositoryNodeHelperTest.java
test/plugins/org.talend.dataprofiler.core.test/src/org/talend/: AllDataProfilerCoreTests.java
test/plugins/org.talend.dataprofiler.core.test/src/org/talend/dataprofiler/core/service/: TOPRepositoryServiceTest.java
test/plugins/org.talend.dataprofiler.help.test/: .classpath  pom.xml
test/plugins/org.talend.dataprofiler.help.test/lib/: .gitignore
test/plugins/org.talend.dataprofiler.top.chart.test/: pom.xml
test/plugins/org.talend.dataquality.test/src/org/talend/dataquality/indicators/mapdb/: TalendSerializerBaseTest.java
(+92 files in other folders)
