<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tdq-studio-se</artifactId>
    <version>8.0.2-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>org.talend.libraries.google.libphonumber</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.8</version>
			<executions>
				<execution>
					<id>copy-maven-repository</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.basedir}/lib</outputDirectory>
						<artifactItems>
							<artifactItem>
								<!-- upgrade from 1.103 to 1.164 -->
								<groupId>com.googlecode.libphonenumber</groupId>
								<artifactId>carrier</artifactId>
								<version>1.164</version>
							</artifactItem>
							<artifactItem>
								<!-- upgrade from 2.113 to 2.174 -->
								<groupId>com.googlecode.libphonenumber</groupId>
								<artifactId>geocoder</artifactId>
								<version>2.174</version>
							</artifactItem>
							<artifactItem>
								<groupId>com.googlecode.libphonenumber</groupId>
								<artifactId>libphonenumber</artifactId>
								<version>8.12.3</version>
							</artifactItem>
							<artifactItem>
								<!-- upgrade from 2.113 to 2.174 -->
								<groupId>com.googlecode.libphonenumber</groupId>
								<artifactId>prefixmapper</artifactId>
								<version>2.174</version>
							</artifactItem>
						</artifactItems>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>
