<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tdq-studio-se</artifactId>
    <version>8.8.8-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>org.talend.libraries.jung</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.8</version>
			<executions>
				<execution>
					<id>copy-maven-repository</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.basedir}/lib</outputDirectory>
						<artifactItems>
							<artifactItem>
								<groupId>net.sourceforge.collections</groupId>
								<artifactId>collections-generic</artifactId>
								<version>4.01</version>
							</artifactItem>
							<artifactItem>
								<!-- renamed from colt.jar to colt-1.2.0.jar -->
								<groupId>colt</groupId>
								<artifactId>colt</artifactId>
								<version>1.2.0</version>
							</artifactItem>
							<artifactItem>
								<!-- renamed from concurrent.jar to concurrent-1.3.4.jar -->
								<groupId>concurrent</groupId>
								<artifactId>concurrent</artifactId>
								<version>1.3.4</version>
							</artifactItem>
							<artifactItem>
								<groupId>jung</groupId>
								<artifactId>jung</artifactId>
								<version>1.7.6</version>
							</artifactItem>
						</artifactItems>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>
