<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tdq-studio-se</artifactId>
    <version>8.8.8-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>net.sourceforge.sqlexplorer</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
	<plugins>
	      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.8</version>
			<executions>
				<execution>
					<id>copy-maven-repository</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.basedir}/lib</outputDirectory>
						<artifactItems>
							<artifactItem>
								<groupId>org.dom4j</groupId>
								<artifactId>dom4j</artifactId>
								<version>2.1.3</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate</artifactId>
								<version>3.2.4.sp1</version>
							</artifactItem>
							<artifactItem>
								<!-- renamed from rowset.jar to rowset-1.0.1.jar -->
								<groupId>javax.sql</groupId>
								<artifactId>rowset</artifactId>
								<version>1.0.1</version>
							</artifactItem>
							<artifactItem>
								<!-- renamed from squirrel.jar to fw-3.0.2.jar -->
								<groupId>net.sf.squirrel-sql</groupId>
								<artifactId>fw</artifactId>
								<version>3.0.2</version>
							</artifactItem>
							<artifactItem>
								<groupId>net.sourceforge.sqlexplorer</groupId>
								<artifactId>net.sourceforge.sqlexplorer.oracle</artifactId>
								<version>3.6.1.v20120708_SR6</version>
							</artifactItem>
						</artifactItems>
					</configuration>
				</execution>
			</executions>
		</plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
		<version>2.8.2</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
	</plugins>
  </build>
</project>
