Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Record linkage UI
Bundle-SymbolicName: org.talend.dataquality.record.linkage.ui;singleton:=true
Bundle-Version: 8.8.8.qualifier
Bundle-Vendor: .Talend SA.
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui,
 org.apache.log4j,
 org.apache.commons.lang,
 org.talend.commons.runtime,
 org.talend.core.runtime,
 org.talend.dataquality,
 org.eclipse.nebula.widgets.nattable.core,
 org.talend.dataquality.record.linkage,
 org.eclipse.ui.forms,
 org.talend.cwm.management,
 org.talend.dataprofiler.common.ui,
 org.talend.libraries.mapdb,
 org.talend.dataprofiler.service,
 org.talend.common.ui.runtime,
 org.eclipse.equinox.common,
 org.talend.cwm.mip,
 org.apache.commons.logging,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.talend.studio.studio-utils,
 org.apache.commons.lang3,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.talend.model,
 org.talend.utils
Import-Package: org.eclipse.ui.views.properties.tabbed
Export-Package: org.talend.dataquality.record.linkage.ui.action,
 org.talend.dataquality.record.linkage.ui.composite.chart,
 org.talend.dataquality.record.linkage.ui.composite.table,
 org.talend.dataquality.record.linkage.ui.composite.tableviewer.editingSupport,
 org.talend.dataquality.record.linkage.ui.composite.tableviewer.provider,
 org.talend.dataquality.record.linkage.ui.composite.utils,
 org.talend.dataquality.record.linkage.ui.section,
 org.talend.dataquality.record.linkage.ui.section.definition,
 org.talend.dataquality.record.linkage.ui.service
Bundle-ClassPath: .
Bundle-Activator: org.talend.dataquality.record.linkage.ui.LinkageUIPlugin
