Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sqlexplorer Service Plug-in
Bundle-SymbolicName: org.talend.dataprofiler.service
Bundle-Version: 8.0.2.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.osgi.services,
 org.talend.model,
 org.talend.dataquality,
 org.eclipse.core.resources,
 org.talend.cwm.mip,
 org.talend.studio.studio-utils
Export-Package: org.talend.dataprofiler.service,
 org.talend.dataprofiler.service.utils
Import-Package: org.eclipse.jface.wizard,
 org.jfree.data.category
Automatic-Module-Name: org.talend.dataprofiler.service

